# AndroidExamples

./: Layout Exercise.docx  README.md
DBExample/app/: build.gradle
DBExample/app/src/main/: AndroidManifest.xml
DBExample/app/src/main/res/layout/: activity_main.xml  name_layout.xml
DBExample/app/src/main/res/values/: strings.xml
DBExample/gradle/wrapper/: gradle-wrapper.properties
JSONExample/app/: build.gradle
JSONExample/app/src/androidTest/java/deothan/dk/jsonexample/: ExampleInstrumentedTest.java
JSONExample/app/src/main/: AndroidManifest.xml
JSONExample/app/src/main/java/deothan/dk/jsonexample/: DataContainer.java  MainActivity.java
JSONExample/app/src/main/res/layout/: activity_main.xml
JSONExample/app/src/main/res/values/: strings.xml
JSONExample/app/src/test/java/deothan/dk/jsonexample/: ExampleUnitTest.java
ListviewExample/app/: build.gradle  proguard-rules.pro
ListviewExample/app/src/main/: AndroidManifest.xml
ListviewExample/app/src/main/res/layout/: activity_main.xml  item_layout.xml
ListviewExample/app/src/main/res/values/: strings.xml
MapsExample/app/: build.gradle
MapsExample/app/src/main/: AndroidManifest.xml
OneArmedBanditv1/app/: build.gradle  proguard-rules.pro
OneArmedBanditv1/app/src/main/: AndroidManifest.xml
OneArmedBanditv1/gradle/wrapper/: gradle-wrapper.properties
PermissionExample/app/: build.gradle  proguard-rules.pro
PermissionExample/app/src/main/: AndroidManifest.xml
ReadTextFile/app/: build.gradle  proguard-rules.pro
ReadTextFile/app/src/main/: AndroidManifest.xml
(+38 files in other folders)
